.products--grid{
    display: flex;
    flex-direction: column;
}
.product-detail {
    height: 100%;
    position: fixed;
    top: 0;
    left: 60%;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translateX(100%);
    &.active {
      transform: translateX(0);
    }
  }

//tablet 
@media screen and (min-width:600px) and (max-width:899px){
    .products--grid{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-gap: 15px;
    }
}

//web
@media screen and (min-width:900px) {
    .products--grid{
        display: grid;
        grid-template-columns: repeat(5 , 1fr);
        grid-gap: 15px;
    }
}